
tanqin.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xz
  rotate: true
  xy: 2, 2
  size: 46, 86
  orig: 48, 104
  offset: 0, 18
  index: -1
yf1
  rotate: false
  xy: 394, 119
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
yf2
  rotate: false
  xy: 165, 83
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
yf3
  rotate: false
  xy: 280, 116
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
yous
  rotate: false
  xy: 2, 50
  size: 161, 194
  orig: 161, 194
  offset: 0, 0
  index: -1
yuan01
  rotate: false
  xy: 280, 3
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
zz
  rotate: true
  xy: 165, 18
  size: 63, 97
  orig: 66, 117
  offset: 0, 20
  index: -1
